<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneFadeInOut.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\NextArea.cs" Line="22" Column="33" />
      <File FileName="Assets\SceneFadeInOut.cs" Line="46" Column="25" />
      <File FileName="Assets\EpilogueAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MeetFamilyTrigger.cs" Line="29" Column="36" />
      <File FileName="Assets\ReachHouseTrigger.cs" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>