<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Opacity.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Game\GuiController.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Game\Metal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Knight.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\Game\TimeDistortionArea.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Game\GameInfo.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Game\Opacity.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>