<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="194" Column="3" />
      <File FileName="Assets\Scripts\Initializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivateGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AggroTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EpilogueAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeetFamilyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>